
data = {
    "Light Paint": "光ペイント",
    "Adjust Light": "ライト調整",
    "Mesh Light Paint": "メッシュライトペイント",
    "Tube Light Paint": "チューブライトペイント",
    "Subdivision": "サブディビジョン",
    "Path": "パス",
    "Surface": "表面",
    "Sky Paint": "スカイペイント",
    "Method:": "メソッド:",
    "Sun Paint": "太陽ペイント",
    "Shadow Paint": "影ペイント",
    "Light Painter Gobos": "ライトペインターゴボ",
    "Gobos are best with point or spot lamps.": "ゴボはポイントまたはスポットライトと最適です。",
    "Results may not be as expected.": "結果は予想通りでない場合があります。",
    "Paint Flag": "ペイントフラグ",
    "Adds mesh flag(s) to shadow surfaces specified by selected lights and annotations": "選択したライトと注釈で指定された影の表面にメッシュフラグを追加します。",
    "Factor": "因子",
    "Position between light and surface (0 is at the light, 1 is at the surface)": "光と表面の間の位置（0は光の位置、1は表面の位置）",
    "Offset": "オフセット",
    "Sun lamp\'s offset from annotation(s) along specified axis": "注釈からの太陽ランプのオフセット（指定された軸に沿って）",
    "Color": "色",
    "Material color of the flag": "フラグのマテリアルカラー",
    "Opacity": "不透明度",
    "Material transparency of the flag": "フラグのマテリアル透明度",
    "Add Lamp Texture": "ランプテクスチャを追加",
    "Adds texture to lamp to add variation": "バリエーションを追加するためにランプにテクスチャを追加します",
    "Remove Lamp Texture": "ランプテクスチャを削除",
    "Removes texture from lamp": "ランプからテクスチャを削除します",
    "Adjust Lamp": "ランプを調整",
    "Adjusts active lamp\'s position and rotation to light surfaces specified by annotations": "アクティブなランプの位置と回転を注釈で指定されたライトサーフェスに調整します",
    "Method": "方法",
    "Method to determine sun direction": "太陽方向を決定する方法",
    "Azimuth Samples": "方位角のサンプル",
    "Samples of normals around the azimuth. ": "方位角の周りの法線のサンプル。",
    "Elevation Samples": "仰角サンプル",
    "Samples of normals from the horizon to the maximum elevation. ": "地平線から最大仰角までの法線のサンプル。",
    "Max Sun Elevation": "最大太陽高度",
    "Tested normals will be scaled to at most this elevation.": "テストされた法線は、最大の高度にスケーリングされます。",
    "Angle": "角度",
    "Angular diameter of the Sun as seen from the Earth": "地球から見た太陽の角直径",
    "Power": "パワー",
    "Sun lamp\'s emit value": "太陽ランプの放射値",
    "Occlusion": "遮蔽",
    "Casts rays to determine occlusion and optimal direction for visibility": "遮蔽と可視性の最適な方向を決定するためにレイをキャストします",
    "Average": "平均",
    "Uses average of normals": "法線の平均を使用します",
    "Paint Lamp": "ペイントランプ",
    "Adds lamp to light surfaces specified by annotations": "注釈で指定されたライトサーフェスにランプを追加します",
    "Lamp Type": "ランプタイプ",
    "Relative": "相対的",
    "Lamp power scales based on distance, relative to 1m": "距離に基づいてランプパワーがスケーリングされます、1mに相対的",
    "Area light\'s emit value": "エリアライトの放射値",
    "Radius": "半径",
    "Light size for ray shadow sampling": "光線シャドウサンプリングのための光のサイズ",
    "Minimum size": "最小サイズ",
    "Area lamp size will be clamped to these minimum values": "エリアランプのサイズはこれらの最小値にクランプされます",
    "Shape": "形状",
    "Determine axis of offset": "オフセットの軸を決定します",
    "Rectangle": "長方形",
    "Square": "正方形",
    "Disk": "ディスク",
    "Ellipse": "楕円",
    "Paint Mesh Light": "メッシュライトペイント",
    "Adds mesh light to light surfaces specified by annotations": "注釈で指定されたライトサーフェスにメッシュライトを追加します",
    "Flatten": "フラット化",
    "If checked, projected vertices will be flattened before processing the convex hull": "チェックすると、凸包の処理前に投影された頂点がフラット化されます",
    "Emit Value": "放射値",
    "Emission shader\'s emit value": "放射シェーダーの放射値",
    "Adds or repositions mesh tube to light surfaces specified by annotations": "注釈で指定されたライトサーフェスにメッシュチューブを追加または再配置します",
    "Merge by distance": "距離でマージ",
    "Merge adjacent vertices closer than this distance": "この距離よりも近い隣接する頂点をマージします",
    "Wire radius": "ワイヤ半径",
    "Smooth shading": "スムーズシェーディング",
    "If checked, skin modifier will set smooth faces": "チェックすると、スキン修飾子がスムーズな面を設定します",

    "Wire path Subdivision": "ワイヤパスサブディビジョン",
    "Subdivision level to smooth the wire path": "ワイヤパスをスムーズにするためのサブディビジョンレベル",
    "Wire surface subdivision": "ワイヤ表面サブディビジョン",
    "Subdivision level to smooth the wire\'s surface": "ワイヤの表面をスムーズにするためのサブディビジョンレベル",
    "Light Color": "光の色",
    "Offset Axis": "オフセット軸",
    "Y axis": "Y軸",
    "Along the global Y axis": "グローバルY軸に沿って",
    "Z axis": "Z軸",
    "Along the global Z axis": "グローバルZ軸に沿って",
    "Normal": "法線",
    "Along surface normals": "表面法線に沿って",
    "Rim lighting": "リムライティング",
    "Positions light to reflect onto the specified surface directly into the scene camera": "指定された表面に直接シーンカメラに反射するようにライトを配置します",
    "X axis": "X軸",
    "Along the global X axis": "グローバルX軸に沿って",
    "Paint Sky": "スカイペイント",
    "Rotates world sky texture to light surfaces specified by annotations": "注釈で指定されたライトサーフェスにワールドスカイテクスチャを回転させます",
    "Sky Model": "スカイモデル",
    "Model used by sky texture node": "スカイテクスチャノードで使用されるモデル",
    "Sun size": "太陽のサイズ",
    "Angular size of the sun": "太陽の角度",
    "Sun light\'s intensity": "太陽の光の強度",
    "Sky Texture Model:": "スカイテクスチャモデル：",
    "Paint Sun": "太陽ペイント",
    "Adds sun lamp to light surfaces specified by annotations": "注釈で指定されたライトサーフェスに太陽ランプを追加します",
    "Sun light\'s emit value": "太陽光の放射値",
    "Nishita": "ニシタ",
    "Preetham": "プリータム",
    "Camera": "カメラ",
    "If unchecked, object will not be directly visible by camera (although it will still emit light)": "チェックを外すと、オブジェクトは直接カメラで見えません（ただし、それでも光を放ちます）",
    "Diffuse": "拡散",
    "If unchecked, object will not be directly visible by diffuse rays": "チェックを外すと、オブジェクトは拡散した光線で直接見えません",
    "Specular": "スペキュラー",
    "If unchecked, object will not be directly visible by specular or glossy rays": "チェックを外すと、オブジェクトはスペキュラーまたは光沢のある光線で直接見えません",
    "Volume": "ボリューム",
    "If unchecked, object will not be directly visible by volumetric rays": "チェックを外すと、オブジェクトは体積光線で直接見えません",
    "Ray visibility": "レイの可視性",
    'paint line': 'ラインを描く',
    'erase': '消去',
    'new stroke': '新しいストローク',
    'local view': 'ローカルビュー',
    'Offset (for sun lamps)': 'オフセット（太陽ランプ用）',
    'Opacity': '不透明度',
    'lamp factor mode': 'ランプ係数モード',
    'sun lamp offset mode': '太陽ランプオフセットモード',
    'opacity mode': '不透明モード',
    'Offset': 'オフセット',
    'Lamp radius': 'ランプ半径',
    'offset mode': 'オフセットモード',
    'radius mode': '半径モード',
    'power mode': 'パワーモード',
    'relative power': '相対パワー',
    'flatten': 'フラット化',
    'Tube radius': 'チューブ半径',
    'tube radius mode': 'チューブ半径モード',
    'Sun size': '太陽のサイズ',
    'Sun lamp radius': '太陽ランプの半径',
    'sun radius mode': '太陽半径モード',
}
