data = {  
    "Light Paint" : "绘制灯光",
    "Adjust Light" : "调整光",
    "Mesh Light Paint" : "绘制网格光",
    "Tube Light Paint" : "管灯",
    "Subdivision" : "细分",
    "Path" : "路径",
    "Surface" : "表面",
    "Sky Paint" : "绘制天空",
    "Method:" : "方法：",
    "Sun Paint" : "绘制太阳",
    "Shadow Paint" : "绘制阴影",
    "Light Painter Gobos" : "灯光纹理",
    "Gobos are best with point or spot lamps." : "纹理最好用在点灯或聚光灯。",
    "Results may not be as expected." : "结果可能不如预期。",
    "Paint Flag" : "绘制旗帜",
    "Adds mesh flag(s) to shadow surfaces specified by selected lights and annotations" : "将网格标志添加到由选定灯光和注释指定的阴影曲面",
    "Factor" : "系数",
    "Position between light and surface (0 is at the light, 1 is at the surface)" : "灯光和曲面之间的位置（0表示灯光，1表示曲面）",
    "Offset" : "偏移",
    "Sun lamp\'s offset from annotation(s) along specified axis" : "日光灯沿沿着指定轴相对于注释的偏移",
    "Color" : "颜色",
    "Material color of the flag" : "旗帜的材质颜色",
    "Opacity" : "不透明度",
    "Material transparency of the flag" : "国旗的材质透明度",
    "Add Lamp Texture" : "添加灯光纹理",
    "Adds texture to lamp to add variation" : "为灯添加纹理以增加变化",
    "Remove Lamp Texture" : "移除灯纹理",
    "Removes texture from lamp" : "从灯的纹理",
    "Adjust Lamp" : "调节灯",
    "Adjusts active lamp\'s position and rotation to light surfaces specified by annotations" : "调整活动灯的位置和旋转，以照亮注释指定的表面",
    "Method" : "方法",
    "Method to determine sun direction" : "确定太阳方向的方法",
    "Azimuth Samples" : "方位角样本",
    "Samples of normals around the azimuth. " : "方位角周围法线的采样。",
    "Elevation Samples" : "高程样本",
    "Samples of normals from the horizon to the maximum elevation. " : "从地平线到最大高程的法线采样。",
    "Max Sun Elevation" : "最大太阳高度",
    "Tested normals will be scaled to at most this elevation." : "测试的法线将最多缩放到此高程。",
    "Angle" : "角度",
    "Angular diameter of the Sun as seen from the Earth" : "从地球上看太阳的角直径",
    "Power" : "功率",
    "Sun lamp\'s emit value" : "日光灯的亮度",
    "Occlusion" : "闭塞",
    "Casts rays to determine occlusion and optimal direction for visibility" : "投射光线以确定遮挡和可见性的最佳方向",
    "Average" : "平均",
    "Uses average of normals" : "使用法线的平均值",
    "Paint Lamp" : "绘制灯",
    "Adds lamp to light surfaces specified by annotations" : "将灯添加到由注释指定的灯光曲面",
    "Lamp Type" : "灯类型",
    "Relative" : "相对",
    "Lamp power scales based on distance, relative to 1m" : "灯功率根据距离（相对于1米）进行调整",
    "Area light\'s emit value" : "区域光的亮度",
    "Radius" : "半径",
    "Light size for ray shadow sampling" : "光线阴影采样的灯光大小",
    "Minimum size" : "最小尺寸",
    "Area lamp size will be clamped to these minimum values" : "区域灯尺寸将被限制在这些最小值",
    "Shape" : "形状",
    "Determine axis of offset" : "确定偏移轴",
    "Rectangle" : "矩形",
    "Square" : "正方形",
    "Disk" : "正圆",
    "Ellipse" : "椭圆",
    "Paint Mesh Light" : "绘制网格灯光",
    "Adds mesh light to light surfaces specified by annotations" : "将网格灯光添加到由注释指定的灯光曲面",
    "Flatten" : "变平",
    "If checked, projected vertices will be flattened before processing the convex hull" : "如果选中，则在处理凸面船体之前将展平投影折点",
    "Emit Value" : "亮度",
    "Emission shader\'s emit value" : "发射着色器的亮度",
    "Adds or repositions mesh tube to light surfaces specified by annotations" : "将网格管添加或重新定位到由注释指定的灯光曲面",
    "Merge by distance" : "按距离合并",
    "Merge adjacent vertices closer than this distance" : "合并比此距离更近的相邻折点",
    "Wire radius" : "丝半径",
    "Smooth shading" : "平滑着色",
    "If checked, skin modifier will set smooth faces" : "如果选中，蒙皮修改器将设置平滑面",
    "Wire path Subdivision" : "导线路径细分",
    "Subdivision level to smooth the wire path" : "平滑导线路径的细分级别",
    "Wire surface subdivision" : "线曲面细分",
    "Subdivision level to smooth the wire\'s surface" : "细分级别以平滑导线表面",
    "Offset Axis" : "偏移轴线",
    "Y axis" : "Y轴",
    "Along the global Y axis" : "沿着全局Y轴",
    "Z axis" : "Z轴",
    "Along the global Z axis" : "沿着全局Z轴",
    "Normal" : "正常",
    "Along surface normals" : "沿着曲面法线",
    "Rim lighting" : "边缘光照",
    "Positions light to reflect onto the specified surface directly into the scene camera" : "定位灯光，使其反射到指定曲面上，直接进入场景摄影机",
    "X axis" : "X轴",
    "Along the global X axis" : "沿着全局X轴",
    "Paint Sky" : "绘制天空",
    "Rotates world sky texture to light surfaces specified by annotations" : "将世界天空纹理旋转到由注释指定的光照表面",
    "Sky Model" : "天空模型",
    "Model used by sky texture node" : "天空纹理节点使用的模型",
    "Sun size" : "太阳大小",
    "Angular size of the sun" : "太阳的角大小",
    "Sun light\'s intensity" : "太阳光强度",
    "Sky Texture Model:" : "天空纹理模型：",
    "Paint Sun" : "绘制太阳",
    "Adds sun lamp to light surfaces specified by annotations" : "将日光灯添加到由注释指定的灯光曲面",
    "Sun light\'s emit value" : "太阳光的亮度",
    "Nishita" : "西下",
    "Preetham" : "Preetham",
    "Camera" : "相机",
    "If unchecked, object will not be directly visible by camera (although it will still emit light)" : "如果未选中此选项，摄像机将无法直接看到对象（尽管它仍会发光）",
    "Diffuse" : "扩散",
    "If unchecked, object will not be directly visible by diffuse rays" : "如果未选中，漫射光线将无法直接看到对象",
    "Specular" : "镜面",
    "If unchecked, object will not be directly visible by specular or glossy rays" : "如果未选中此选项，镜面反射或光泽光线将无法直接看到对象",
    "Volume" : "体积",
    "If unchecked, object will not be directly visible by volumetric rays" : "如果未选中，则体积射线将无法直接看到对象",
    "Ray visibility" : "射线可见度",

    ##base_tool#
    'paint line':'绘制要照亮的区域',
    'erase':'擦除',
    'new stroke':'结束绘制以绘制新的',
    'local view':'局部视图',

    ##flag_tool#
    'Factor: {}': '因素: {}',
    'Offset (for sun lamps): {}': '偏移（适用于太阳灯）: {}',
    'Opacity: {}': '不透明度: {}',
    'lamp factor mode': '灯光因素模式',
    'sun lamp offset mode': '太阳灯偏移模式',
    'opacity mode': '不透明度模式',
    'Camera': '相机',
    'Diffuse': '漫反射',
    'Specular': '镜面反射',
    'Volume': '体积',
    'ON': '开启',
    'OFF': '关闭',

    ##lamp_adjust_tool.py##
    'Offset: {}': '偏移: {}',
    'Lamp radius: {}': '灯半径: {}',
    'Power: {}{}': '功率: {}{}',
    'offset mode': '偏移模式',
    'radius mode': '半径模式',
    'power mode': '功率模式',
    'relative power': '相对功率',

    ##lamp_tool#
    'Offset: {}': '偏移: {}',
    'Lamp radius: {}': '灯泡半径: {}',
    'Power: {}{}': '功率: {}{}',
    'lamp type': '灯类型',


    ##mesh_tool#
    'Offset: {}': '偏移: {}',
    'Power: {}': '功率: {}',
    'flatten': '平整',


    ##sky_tool#
    'Sun size: {}': '太阳大小: {}',
    'Power: {}': '功率: {}',
    'Sun lamp radius: {}': '太阳半径: {}',
    'sun radius mode': '太阳半径模式',

}
